MONGODB_URL = mongodb+srv://shaqeelless4:ZkrdAWZl2A2tB3ex@cluster0.ntcnu5q.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = duiajkhzj
CLOUDINARY_API_KEY = 861896194894738
CLOUDINARY_API_SECRET = pzSMz-AuUjZCjqMI213D4-6da60